import java.io.*;
class boundary
{
    public static void main() throws IOException
    {
        InputStreamReader pk=new InputStreamReader(System.in);
        BufferedReader in=new BufferedReader(pk);
        System.out.println("ENTER THE LIMIT IN THE ARRAY");
        int n=Integer.parseInt(in.readLine());
        int a[][]=new int[n][n];
        System.out.println("Enter"+(n*n)+" number in the array");
        for(int r=0;r<n;r++)
        {
            for(int c=0;c<n;c++)
              {
                 a[r][c]=Integer.parseInt(in.readLine());
              }
        }
        for(int r=0;r<n;r++)
        {
            if(r==0||r==(n-1))
            {
                for(int c=0;c<n;c++)
                {
                    System.out.print(a[r][c]+"\t");
                }
            }
            else
            {
                System.out.print(a[r][0]+"\t");
                for(int s=1;s<=n-2;s++)
                {
                    System.out.print("\t");
                }
                System.out.print(a[r][n-1]);
            }
            System.out.println();
        }
    }
}// end of main()
